<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <padding
                android:left="0dp"
                android:right="0dp"
                android:top="0dp"
                android:bottom="0dp" />
            <solid android:color="@android:color/transparent" />
            <stroke android:width="2dip" android:color="@color/buttonRed" />
        </shape>
    </item>
</selector>