<resources>
    <string name="app_name">Salehere Exam</string>
    <string name="currency">THB</string>
    <string name="goal_unit">Goals</string>
    <string name="total_saving">All Saving</string>
    <string name="achievement">Achievement</string>
    <string name="level">Level</string>
    <string name="what_your_goal">What your Goal</string>
    <string name="good">Good</string>
    <string name="unhappy">Unhappy</string>
    <string name="days_left">days left</string>
    <string name="new_goal">New Goal</string>
    <string name="add_goal">Add Goal</string>
    <string name="best_offer">Best Offer</string>
    <string name="suggest">Suggest for you</string>

    <string name="travel">Travel</string>
    <string name="education">Education</string>
    <string name="invest">Invest</string>
    <string name="clothing">Clothing</string>
    <string name="amount">Amount</string>
    <string name="bank_account">Bank Account</string>
    <string name="select_date">Select Date</string>
    <string name="thb_per_month">THB / Month</string>
    <string name="space" />
    <string name="invalid_input">Invalid input data</string>
</resources>
